version: '3.7'

# This override file should be used in development environments to
# link this service to sibling services from other repositories

services:
  ffc-ce-payment-orchestrator:
    ports:
      - "3002:3002"
    networks:
      - ffc-ce

networks:
  ffc-ce:
   external: true
