version: '3.7'

# This override file should be used to run automated tests in an
# isolated container stack

services:
  ffc-ce-payment-orchestrator:
    environment:
      NODE_ENV: development
    command: npm run test:watch
