{{- include "ffc-helm-library.container-config-map" (list . "ffc-ce-payment-orchestrator.config-map") -}}
{{- define "ffc-ce-payment-orchestrator.config-map" -}}
data:
  POSTGRES_USERNAME: {{ .Values.postgresUsername | quote }}
  POSTGRES_USERNAME2: {{ .Values.post.username | quote }}
{{- end -}}